# All-In-One-Status-Saver-Pro

./: All In One Status Saver.docx  README.md  build.gradle
Themes/: Theme1.txt  Theme2.txt  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/kessi/allstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  nointernet.json
app/src/main/java/com/kessi/allstatussaver/: FBActivity.java  FBVideoPlayerActivity.java  HomeActivity.java  InstaActivity.java  KChingariActivity.java  KLikeActivity.java  KMXActivity.java  KMitroActivity.java  KMojActivity.java  KRopoActivity.java  KSnackActivity.java  KZiliActivity.java  MyApp.java  MyGalleryActivity.java  PreviewActivity.java  PrivacyActivity.java  SChatActivity.java  SettingsActivity.java  SplashActivity.java  TikActivity.java  TwetActivity.java  VideoPreviewActivity.java  VimeoActivity.java  WABusiActivity.java  WAppActivity.java
app/src/main/java/com/kessi/allstatussaver/adapter/: DownloadAdapter.java  FullscreenImageAdapter.java  GalleryPagerAdapter.java  MainPagerAdapter.java  WABusStatusAdapter.java  WAPagerAdapter.java  WAppStatusAdapter.java
app/src/main/java/com/kessi/allstatussaver/fragment/: FBFrag.java  FBHomeFragment.java  GuideFragment.java  InsFrag.java  KChinFrag.java  KMitronFrag.java  KMojFrag.java  KRopoFrag.java  KZiliFrag.java  LikeeFrag.java  MxTakFrag.java  SChatFrag.java  SnackFrag.java  TikFrag.java  TweatFrag.java  UrlDownloadFragment.java  VimeoFrag.java  WABusFrag.java  WAGuideFragment.java  WAStatusFragment.java  WAppFrag.java  WAppStatusFrag.java
app/src/main/java/com/kessi/allstatussaver/interfaces/: InterParaAPI.java  SnackInterface.java  VideoDownloader.java
app/src/main/java/yxcorp/gifshow/util/: CPU.java
app/src/main/res/drawable/: bg_common.xml  download.xml  round_btn.xml  round_corner.xml  round_tab.xml  round_tik.xml  sub_tab_bg.xml  tab_btn_unpress.xml  txt_bg.xml
app/src/main/res/layout/: activity_fb.xml  activity_home.xml  activity_insta.xml  activity_k_snack.xml  activity_kchingri.xml  activity_klike.xml  activity_kmitro.xml  activity_kmoj.xml  activity_kmx.xml  activity_kropo.xml  activity_kzili.xml  activity_my_gallery.xml  activity_preview.xml  activity_privacy.xml  activity_s_chat.xml  activity_settings.xml  activity_splash.xml  activity_tik.xml  activity_twet.xml  activity_video_player.xml  activity_video_preview.xml  activity_vimeo.xml  activity_wapp.xml  activity_wawhats.xml  custom_tab.xml  dialog_loading.xml  download_item.xml  frag_wapp_guide.xml  frag_wapp_status.xml  fragment_download.xml  fragment_fbhome.xml  gallery_tab.xml  lay_adptive_banner_ad.xml  media_controller.xml  status_item.xml  tab_layout.xml  urldownload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kessi/allstatussaver/: ExampleUnitTest.java
(+24 files in other folders)
