apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.kessi.allstatussaver"


        minSdkVersion 21
        targetSdkVersion 32
        versionCode 25
        versionName "4.5.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.zhkrb.cloudflare-scrape-android:scrape-webview:0.0.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    // FB + Applovin/MAX ads
    implementation 'com.applovin:applovin-sdk:11.5.0'
    implementation 'com.applovin.mediation:facebook-adapter:+'


}
